body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    color: #fff;
}

header .logo {
    font-size: 24px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}


button#myBtn {
    margin-left: auto;
    color: black;
    background-color: #ffffff;
    font-size: 12px;
    font-weight: 900;
    height: 35px;
    border-radius: 10px;
    cursor: pointer;
}

.backdrop {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: black;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #ffffe6;
    width: 40%;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-size: 16px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: 1px solid white;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: grey;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    opacity: 0.8;
}

.secondary-section {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100%;
    width: 100%;
}

.secondary-section .content {
    flex: 1;
    padding: 0 20px;
}

.secondary-section h2 {
    font-size: 70px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.secondary-section p {
    text-align: center;
    font-size: 40px;
    color: white;
}

.secondary-section .image-container img {
    max-width: 70%;
    border-radius: 10%;
}
.about-section{
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100%;
    width: 100%;
}
.about-section .content {
    flex: 1;
    padding: 0 20px;
}
.about-section h2 {
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
}
.about-section p {
    font-size: 25px;
    color: white;
    text-align: center;
}
.hry-section{
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100%;
    width: 100%;
}
.hry-section .content {
    flex: 1;
    padding: 0 20px;
}
.hry-section h2 {
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin-left: 200px;
    padding: 24px;
}
.hry-section p {
    font-size: 25px;
    color: white;
    margin-left: 200px;
}




body {
    background-color: black;
    text-align: center;
}

.carousel-container {
    width: 80%;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: black;
    .carousel {
        width: 100%;
        position: relative;
        overflow: hidden;
        color: black;
        .item {
            opacity: 0;
            width: 100%;
            height: 100%;
            display: none;
            transition: opacity 0.5s ease-in-out;
            background-color: black;
            .img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                background-color: black;
                border-radius: 10px;
            }
            .caption {
                width: 100%;
                position: absolute;
                bottom: 0;
                text-transform: uppercase;
                text-align: center;
                font-size: 12px;
                background-color: black;
            }
            &.active {
                opacity: 1;
                display: block;
            }
        }
    }
    .btn {
        padding: 1em 2em;
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        outline: none;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 900;
        color: black;
        background-color: #ffffe6;
        transition: transform 0.2s ease-in-out;
        border-radius: 10px;
        &:active,
        &:focus {
            transform: translateY(-50%) scale(0.9);
        }
        &:hover {
            transform: translateY(-50%) scale(0.96);
        }
    }
    .prev {
        left: -5%;
    }
    .next {
        right: -5%;
    }
    .dots {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            background-color: #242421;
            transition: background-color 0.2s ease;
            border-radius: 15px;
            &.active,
            &:hover {
                background-color: #ffffe6;
            }
        }
    }
}

main {
    background-color: black;
}
.main-page-info {
    color: white;
    background-color: black;
}

.registration-heading- {
    color: white;
    text-align: center;
    background-color: black;
}

.service-card {
    color: white;
}

.services-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.service-card {
    border: solid 2px white;
    width: 900px;
    margin: 40px auto auto;
    padding: 12px;
    border-radius: 10px;
}

.registration-heading  {
    background-color: black;
    text-align: center;
}

.google-map {
    height: 500px;
    position: relative;
}
.location{
    display: flex;
    flex-direction: column;
    z-index: 1;
    width: 80%;
    padding-top: 100px;
    align-items: flex-end;
    margin: 0 auto;
}
.location-frame{
    background-color: black;
    border-radius: 20px;
    color: #FFFAFA;
    padding: 10px 40px
}
.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;
}

.seventh-section .text-container {
    color: white;
}



.seventh-section {
    background-color: black;
    padding: 165px 0;
}
.seventh-section .contact-info {
    text-align:  center;
    color: white;
}

.seventh-section .contact-form {
    max-width: 600px;
    margin: 0 auto;
    justify-content: center;
}
.seventh-section h2 {
    font-size: 30px;
    text-align: center;
}
.seventh-section p {
    font-size: 16px;
    text-align: center;
}
.seventh-section .form-group {
    margin-bottom: 20px;
}
.seventh-section .form-group label {
    display: block;
}
.seventh-section input[type="name"],
.seventh-section input[type="text"],
.seventh-section input[type="email"],
.seventh-section textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}
.seventh-section button[type="submit"] {
    background-color: #ffffff;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 104% ;
}
.seventh-section button[type="submit"]:hover {
    background-color: #242A2E;
}
.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 900px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {

}

@media only screen and (max-width: 767px) {

}
.container{
    padding: 2rem;
}

.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: white;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}